In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/201807-citibike-tripdata.csv.zip')
data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72,W 52 St & 11 Ave,40.767272,-73.993929,3236,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72,W 52 St & 11 Ave,40.767272,-73.993929,529,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,453,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72,W 52 St & 11 Ave,40.767272,-73.993929,465,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72,W 52 St & 11 Ave,40.767272,-73.993929,3425,2 Ave & E 104 St,40.789211,-73.943708,31351,Subscriber,1992,1

#Questão 1

In [ ]:
tabela = pd.DataFrame()
valores_quantis = []

for i in [0.01,0.25,0.5,0.75,0.99]:
  valores_quantis.append(data['tripduration'].quantile(q = i))

tabela.insert(0,'Quantil',['1%','25%','50%','75%','99%'])
tabela.insert(1,'Valor',valores_quantis)
#exclui os valores fora do intervalo entre o quantil 1% e o quantil 99%
data.drop(data.loc[(data['tripduration'] > valores_quantis[4]) | (data['tripduration'] < valores_quantis[0]) ].index, inplace=True)
#tabelas com os quantis
tabela

  Quantil   Valor
0      1%   103.0
1     25%   381.0
2     50%   656.0
3     75%  1161.0
4     99%  4157.0

#Questão 2

In [ ]:
#todas as bicicletas usadas pelo menos uma vez
len(data['bikeid'].unique())

10667

#Questão 3

In [ ]:
#variavel que marca o dia no mes do uso
data['day_in_month'] = data['starttime'].str[5:10]

bikes_mais_usadas = []

for i in data['bikeid'].unique():
  if len(data[data['bikeid'] == i]['day_in_month'].unique()) == 31:
    bikes_mais_usadas.append(i)
#total de bicicletas usadas todos os dias no mes
len(bikes_mais_usadas)

292

#Questão 4

In [ ]:
#todas as bicicletas usadas pelo menos uma vez
usadas = data['bikeid'].unique()
uma_aparicao = []
for i in range(len(usadas)):
  #imprime os id que apareceram apenas 1 vez
  if len(data[data['bikeid'] == usadas[i]]['day_in_month'].unique()) == 1:
    uma_aparicao.append(i)
#total de bicicletas usadas apenas uma vez no mês
len(uma_aparicao)

100

#Questão 5

In [ ]:
#agrupa as bikes por id e soma os trips durations
top_10_mais_usadas = data[['tripduration','bikeid']].groupby(by = ['bikeid'], as_index = False).sum()
#ordena conforme o tempo total decrescente
top_10_mais_usadas.sort_values(by = ['tripduration'],ascending = False).head(10)

       bikeid  tripduration
8309    30476        356012
9145    31577        338084
8094    30168        329555
10003   32772        327246
8003    30036        327185
8997    31397        326900
9976    32739        325070
10611   33525        324623
10079   32863        324544
8772    31121        322499

#Questão 6

In [ ]:
#ordena conforme o tempo total crescente
top_10_mais_usadas.sort_values(by = ['tripduration'],ascending = True).head(10)

      bikeid  tripduration
4093   21437           117
1882   17667           134
8662   30968           150
3104   19691           183
3587   20619           192
2286   18362           197
2960   19451           213
9553   32255           214
9049   31463           272
3207   19882           302

#Questão 7

In [ ]:
#agrupa as bikes por id e soma os trips durations
bikes_total_trip_duration = data[['tripduration','bikeid']].groupby(by = ['bikeid'], as_index = False).sum()
percentual_utilizacao = []
k = 0
for i in bikes_total_trip_duration['bikeid'].unique():
  total_disponivel = 24*60*60*len(data[data['bikeid'] == i]['day_in_month'].unique())
  percentual_utilizacao.append(100* bikes_total_trip_duration['tripduration'][k]/total_disponivel)
  k+=1

utilizacao = pd.DataFrame()
utilizacao.insert(0,'Percentual de Utilização', percentual_utilizacao)
utilizacao.sort_values(by = ['Percentual de Utilização'], ascending = False)

      Percentual de Utilização
9415                 19.020370
2936                 16.810764
2155                 16.504630
8787                 16.406829
7988                 15.923322
...                        ...
3587                  0.222222
3104                  0.211806
8662                  0.173611
1882                  0.155093
4093                  0.135417

[10667 rows x 1 columns]

In [ ]:
utilizacao['Percentual de Utilização'].mean()
#output: 7.323968855980135
utilizacao['Percentual de Utilização'].median()
#output: 7.201668263090677 
utilizacao['Percentual de Utilização'].std()
#output: 2.0224021644615453

7.323968855980135

In [ ]:
utilizacao['Percentual de Utilização'].median()
#output: 7.201668263090677

7.201668263090677

In [ ]:
utilizacao['Percentual de Utilização'].std()
#output: 2.0224021644615453

2.0224021644615453